<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
          .nav {
             background-color:#FFFFFF;
             height: 62px;
             border-bottom: 1px solid #E4E4E4;
          }
          .nav-1 {
  
              width: 980px; 
              margin:0 auto;
              line-height:55px;

          }
         
         .nav-logo { 

                
                 float:left;
                 height: 39px;
                 width: 137px;
                  margin-top:20px;   
         }
         .nav-input {
            float:right;
         
         }
         .nav-right {
            
            height: 28px;
              background-image:url('search2.jpg');
            background-repeat:no-repeat;
            background-position: right 0;
           /*  border:0 none; */
           /*  outline-style:none; */
              border:1px solid #D2D2D2;
               border-radius: 5px;
         }
         .nav-1 a {
            text-decoration:none;
            display:inline-block;
            width: 128px;
            height: 55px;
            text-align:center;
            line-height:55px;
            font-weight:bold;
            color:#000000;

         }
         .nav-2 {
            background-image:url('nav_bg-line.png');

         }
         .nav-1 span {
             display:inline-block;
             background-image:url('nav_bg.png');
               background-repeat:no-repeat;
            background-position: right 0;
            width: 128px;
            height: 55px;
         }
         .tu {
            margin:0 auto;
            width: 980px;
            height: 597px;

         }
         .content-1{
            height: 29px;
            background-color:#FFFFFF;
            border-top:1px solid #E4E4E4;
            border-bottom:1px solid #E4E4E4;
         }
          .content-11 {
             width: 980px; 
              margin:0 auto;

          }
          .content-12 {
            float:right;
             line-height:29px;
          }
           .content-13 {
            line-height:29px;
           }
          .content-2 {
            margin: 0  auto;
            background-color:#FFFFFF;
            height: 225px;
            width: 980px;
            margin-top:15px;
          }
            .content-21 {
                width: 311px;
                height: 225px;
                border: 1px solid #E4E4E4;
              
                 background-color:#FFFFFF;
                 float:left;
            }
            .content-211 {
                width: 311px;
                height: 40px;
                line-height:40px;
                color:green;
            }
          .content-212 {
                position:relative;
          } 
          .content-2121 {
           
            position:absolute ;
            left:40px;
            top:70px;
          }
          .content-2122 {
           
              position:absolute ;
                left:50px;
                 top:15px;

          }
          .content-2123 {   
               position:absolute ;
                right:40px;
                top:70px;
          } 
           .content-22 {
             width: 372px;
                height: 225px;
                border: 1px solid #E4E4E4;
              
                 background-color:#FFFFFF;
                 float:left;
            
             margin-left:12px;
           }
           .content-222 {
                width: 268px;
                height: 225px;
                border: 1px solid #E4E4E4;
              
                 background-color:#FFFFFF;
                 float:right;
            }
            .content-223 {
                margin:12px  23px 0 ;
            }

           .content-223 li {
                     
                    height: 26px;
                    line-height:26px; 
                    list-style:none; 
                    border-bottom:1px dashed #dcdcdc;    
          
           }
           .content-223 li a {
                text-decoration:none; 
                color:#666;
           }
             #content-225 {
                color:red;
             }
             .content-224 {
                 list-style:none; 
                  height: 20px;
                    line-height:20px;
                  border-left:4px solid  #98CB00;
                  margin-top:3px;
                   
             }
              .content-224  a {
                text-decoration:none; 
                color:#666;
                 margin-left:5px;

           }
           .content-222 ul {
             padding-left:20px;
           }
           .p-size {
            font-size:12px;
            color:#666;
            margin-top:20px;
           }
           .footer {
            background-color:#2D2D2D;
            height: 300px;
            margin-top:50px;
           }
           .footer-s {
            border-bottom:1px dashed #414141;
            height: 220px;
           }
           .footer-s1 {
            width: 980px;
            height: 220px;
           position:relative;
            margin:0 auto;
           }
           .footer-s1 dl {
            float:left;
           width: 120px;
           margin:0;
           padding:0;
           display:block;
           }
            .footer-s1 dl dd {
                 
                  display:block;
                   margin:0;
                  padding:0;
                  height: 30px;
                  line-height:30px;
                color:#707070;
            }
             .footer-s1 dl dt {
                 
                  display:block;
                   margin:0;
                  padding:0;
                  height: 50px;
                  line-height:50px;
                   
                     color:#C7C7C7;
            }
            .fhdb {
                position:absolute;
                right:0;
                top:0;
            }
            .footer-x {
                   text-align: center;
                   font-size:15px;  
            }
             .footer-x p {
                margin-top:9px;
             }
        </style>
    </head>
    <body>
         <div>
         	<div class="nav">
              <div class="nav-1">
                  <div class="nav-logo"><img src="logo.jpg" alt=""></div>
                   <div class="nav-input"><input type="text" name="username" id="" value="请输入关键字" class="nav-right"></div>
              </div>

         	</div>

         	<div class="nav-2">
                 <div class="nav-1">
                <span> <a href="">首页</a></span> 
                <span> <a href="">智能手机</a></span> 
                <span> <a href="">平板电脑</a></span> 
                <span><a href="">配件</a></span>  
                <span><a href="">服务与支持</a></span>  
                <span> <a href="">关于尚合</a></span> 
                 </div>  
            </div>
         </div>
                 <!-- 大图 -->
                 <div  class="tu">
                      <img src="banner.jpg" height="597" width="980" alt="">
                 </div>
  
                 <div class="content-1">    
                    <div class="content-11">
                   
                    <span class="content-13"> 最新公告：尚合智能手机，尚合官网</span>
                    <span class="content-12">
                        <img src="zone.png" height="16" width="16" alt="">
                        <img src="xinlang.png" height="16" width="16" alt="">
                        <img src="weibo.png" height="16" width="16" alt="">
                        <img src="renren.png" height="16" width="16" alt="">
                    </span>
                    </div>
                 </div> 
                 <!-- 主体部分  -->
                 <div class="content-2">
                     <div class="content-21">
                        <div class="content-211">
                               <span>
                               <img src="o.jpg" height="14" width="14" alt="">
                               </span>
                              <span>新品发布</span>
                        </div>     
                         
                        <div class="content-212">
                                 <img src="left.png" height="19" width="11" alt="" class="content-2121">
                                 <img src="home_hot_01.png" height="149" width="205" alt=""  class="content-2122">
                                 <img src="right.png" height="19" width="11" alt="" class="content-2123"> 
                        </div>
                     </div>
                     <div class=" content-22">
                         <div class="content-211">
                              <span>
                               <img src="o.jpg" height="14" width="14" alt="">
                               </span>
                              <span>新闻中心</span>
                         </div>
                         <div class=" content-223">
                             <ul>
                                 <li><a href="#" id="content-225">致歉公告</a></li>
                                 <li><a href="#">首批尚合已售罄</a></li>
                                 <li><a href="#">产品通过ISO认证</a></li>
                                 <li><a href="#">产品通过ISO认证</a></li>
                                 <li><a href="#">产品通过ISO认证</a></li>
                                 <li><a href="#">产品通过ISO认证</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="content-222 ">
                         <div  class="content-211">
                              <span>
                               <img src="o.jpg" height="14" width="14" alt="">
                               </span>
                              <span>技术与支持</span>
                         </div>
                         <div>
                             <ul>
                                 <li class="content-224"><a href="#">售后服务</a></li>
                                 <li class="content-224"><a href="#">投诉与建议</a></li>
                                 <li class="content-224"><a href="#">联保网点</a></li>
                                 <li class="content-224"><a href="#">常见问题FAQ?</a></li>
                                  <p class="p-size">深圳市汇聚众合科技发展有限公司</p>
                                  <p class="p-size">服务热线：400-633-7922</p>
                             </ul>

                         </div>
                     </div>
                 </div>    
                 <!-- 结尾 -->
                 <div class="footer">
                     <div class="footer-s">
                         <div class="footer-s1">
                             <dl >
                                 <dt>尚合首页</dt>
                                 <dd>返回首页</dd>
                                 <dd>返回首页</dd>
                                 <dd>返回首页</dd>
                             </dl>
                             <dl>
                                 <dt>智能手机</dt>
                                 <dd>苹果</dd>
                                 <dd>华为</dd>
                                 <dd>华为</dd>
                             </dl>
                              <dl >
                                 <dt>尚合首页</dt>
                                 <dd>返回首页</dd>
                                 <dd>返回首页</dd>
                                 <dd>返回首页</dd>
                             </dl>
                             <dl>
                                 <dt>智能手机</dt>
                                 <dd>苹果</dd>
                                 <dd>华为</dd>
                                 <dd>华为</dd>
                             </dl>
                              <dl >
                                 <dt>尚合首页</dt>
                                 <dd>返回首页</dd>
                                 <dd>返回首页</dd>
                                 <dd>返回首页</dd>
                             </dl>
                             <dl>
                                 <dt>智能手机</dt>
                                 <dd>苹果</dd>
                                 <dd>华为</dd>
                                 <dd>华为</dd>
                             </dl>
                             <img src="index_161-175.gif" height="30" width="61" alt="" class="fhdb">
                         </div>
                     </div>
                     <div class="footer-x ">
                        
                             <p>常见问题FAQ?联保网点深圳市汇聚众合科技发展有限公司</p>
                             <p>服务热线：400-633-7922</p>
                             <p>
                             <img src="zone.png" height="16" width="16" alt="">
                             <img src="xinlang.png" height="16" width="16" alt="">
                             </p>
                     
                     </div>
                 </div>
                   
               
    </body>
</html>